# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
   
    runs-on: ubuntu-latest
  
   
    steps:
     
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, world!

    
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          - name: Setup .NET Core SDK
            uses: actions/setup-dotnet@v2.1.0
            with:
          name: Setup .NET Core SDK
          uses: actions/setup-dotnet@v2.1.0
          with:
            global-json-file:
